mdds-data-element/4. Employee Entity/Aggrieved_Employee_Name.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Aggrieved_Employee_Name">
<!-- MDDS code id (05.004.0140)-->
<xs:simpleType name="Short_Name_in_English">
           <xs:restriction base="xs:string">
           <xs:maxLength value="30"/>
           </xs:restriction>
</xs:simpleType>
<xs:simpleType name="Full_Name_in_English">
           <xs:restriction base="xs:string">
           <xs:maxLength value="99"/>
           </xs:restriction>
</xs:simpleType>
<xs:simpleType name="Short_Name_in_Recognized_Official_Language">
           <xs:restriction base="xs:string">
           <xs:maxLength value="30"/>
           </xs:restriction>
</xs:simpleType>
<xs:simpleType name="Full_Name_in_Recognized_Official_Language">
           <xs:restriction base="xs:string">
           <xs:maxLength value="99"/>
          </xs:restriction>
</xs:simpleType>
</xs:element>
</xs:schema>
