mdds-data-element/38. Ambulance Entity/Ambulance Origination Site Address.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Ambulance_Origination_Site_Address">
<!-- MDDS code id (05.038.0016)-->
<xs:simpleType name="Address_Type">
           <xs:restriction base="xs:string">
           <xs:maxLength value="15"/>
           </xs:restriction>
</xs:simpleType>
<xs:simpleType name="Premises_Identifier">
           <xs:restriction base="xs:string">
           <xs:maxLength value="60"/>
           </xs:restriction>
</xs:simpleType>
<xs:simpleType name="Sub_Locality_1">
           <xs:restriction base="xs:string">
           <xs:maxLength value="60"/>
           </xs:restriction>
</xs:simpleType>
<xs:simpleType name="Sub_Locality_2">
           <xs:restriction base="xs:string">
           <xs:maxLength value="60"/>
           </xs:restriction>
</xs:simpleType>
<xs:simpleType name="Locality">
           <xs:restriction base="xs:string">
           <xs:maxLength value="60"/>
          </xs:restriction>
</xs:simpleType>
</xs:element>
</xs:schema>